Arras.Windows/Views/MatchItems/MatchPage.xaml

<Page
    x:Class="Arras.Windows.Views.MatchItems.MatchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arras.Windows.Views.MatchItems"
    xmlns:reuse="using:Arras.Windows.Views.ReuseableComponents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:match="using:Arras.Windows.Views.ReuseableComponents.Match"
    mc:Ignorable="d"
    Background="{ThemeResource matchBackgroundTop}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".8*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TOP ROW - SCORE ITEMS-->
        <Grid Row="0" Background="{ThemeResource matchBackgroundTop}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".7*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <reuse:MatchScoreItem x:Name="MatchScoreItemOne" Margin="0,20,0,0" />
            <reuse:MatchScoreItem x:Name="MatchScoreItemTwo" Margin="0,20,0,0" Grid.Column="2" />
        </Grid>
        <Border Grid.Row="0" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Top"
                Background="{ThemeResource accentColorDark}">
            <Grid>
                <TextBlock Margin="20,8" Text="FIRST TO 5 SETS" FontSize="18" FontWeight="Black"
                           Foreground="{ThemeResource whiteColor}" VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Grid>
        </Border>

        <!--BOTTOM ROW - STATS AND KEYBOARD -->
        <Grid Row="1" Background="{ThemeResource backgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".7*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <reuse:MatchStatsItem Margin="20" x:Name="MatchStatsItemOne" />
            <reuse:Keyboard x:Name="Keyboard" Grid.Column="1" Margin="0,-80,0,0" />
            <Grid Visibility="Collapsed" x:Name="EndLegGrid" Grid.Column="1">
                <Grid Margin="0,-80,0,0" Background="{ThemeResource overlayColor}" />
                <match:MatchEndLeg x:Name="MatchEndLeg" Margin="40" />
            </Grid>
            <reuse:MatchStatsItem Margin="20" x:Name="MatchStatsItemTwo" Grid.Column="2" />
        </Grid>
    </Grid>

</Page>