Arras.Windows/Views/ReuseableComponents/Keyboard.xaml

<UserControl
    x:Class="Arras.Windows.Views.ReuseableComponents.Keyboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arras.Windows.Views.ReuseableComponents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:reuse="using:Arras.Windows.Views.ReuseableComponents">

    <Border Style="{ThemeResource CardBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".9*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox FontSize="32" Text="180" BorderThickness="0" VerticalAlignment="Center" TextAlignment="Center"/>
                <Grid Grid.Column="1">
                    <Rectangle Width="3" Fill="{ThemeResource secondaryTextColor}" HorizontalAlignment="Left" Margin="0,8"/>
                    <TextBlock Foreground="{ThemeResource textColor}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="CLEAR" FontFamily="Segoe UI BOLD" FontSize="18"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <reuse:KeyboardItem/>
                <reuse:KeyboardItem Grid.Column="1"/>
                <reuse:KeyboardItem Grid.Column="2"/>
                <reuse:KeyboardItem Grid.Column="3"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <reuse:KeyboardItem/>
                <reuse:KeyboardItem Grid.Column="1"/>
                <reuse:KeyboardItem Grid.Column="2"/>
                <reuse:KeyboardItem Grid.Column="3"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Background="{ThemeResource primaryColor}">
                    <TextBlock Foreground="{ThemeResource whiteColor}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="UNDO" FontFamily="Segoe UI BOLD" FontSize="18"/>
                </Grid>
                <reuse:KeyboardItem Grid.Column="1"/>
                <reuse:KeyboardItem Grid.Column="2"/>
                <Grid Grid.Column="3">
                    <TextBlock Foreground="{ThemeResource accentColor}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="ENTER" FontFamily="Segoe UI BOLD" FontSize="18"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
