Arras.Windows/App.xaml

<Application
    x:Class="Arras.Windows.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arras.Windows">
    <Application.Resources>
        <SolidColorBrush Color="#FF607D8B"   x:Name="primaryColor" />
        <SolidColorBrush Color="#FF37474f"   x:Name="primaryDarkColor" />
        <SolidColorBrush Color="#FFCFD8DC"   x:Name="primaryLightColor" />
        <SolidColorBrush Color="#FF9E9E9E"   x:Name="accentColor" />
        <SolidColorBrush Color="#FFEEF5FA"   x:Name="backgroundColor" />
        <SolidColorBrush Color="#FFFFFFFF"   x:Name="whiteColor" />
        <SolidColorBrush Color="#FF575757"   x:Name="textColor" />
        <SolidColorBrush Color="#FFBDBDBD"   x:Name="secondaryTextColor" />
        <SolidColorBrush Color="#66000000"   x:Name="overlayColor" />
        <SolidColorBrush Color="#FFDADADA"   x:Name="borderColor"/>


        <SolidColorBrush Color="#FF404042"   x:Name="matchBackgroundTop"/>
        <SolidColorBrush Color="#FFEEF5FA"   x:Name="matchBackgroundBottom"/>
        <!--<SolidColorBrush Color="#FFF4FAFD"   x:Name="keyboardBackground"/>
        <SolidColorBrush Color="#FF4f5fb2"   x:Name="accentColorDark"/>
        <SolidColorBrush Color="#FF97A0D1"   x:Name="accentColorLight"/>-->

        <SolidColorBrush Color="#FFF4FAFD"   x:Name="keyboardBackground"/>
        <SolidColorBrush Color="#FFFF1744"   x:Name="accentColorDark"/>
        <SolidColorBrush Color="#FFFF8A80"   x:Name="accentColorLight"/>
        <SolidColorBrush Color="#FFFF5252"   x:Name="accentColorNormal"/>

        <Style x:Key="CardBorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="{ThemeResource whiteColor}" />
            <Setter Property="BorderBrush" Value="{ThemeResource borderColor}"/>
        </Style>
    </Application.Resources>
</Application>
