Arras.Windows/Views/ReuseableComponents/Match/MatchScoreItem.xaml

<UserControl
    x:Class="Arras.Windows.Views.ReuseableComponents.MatchScoreItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arras.Windows.Views.ReuseableComponents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,60,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="TurnGrid" Grid.Row="0"  Background="{ThemeResource keyboardBackground}" Visibility="Collapsed">
                <!-- Only visible if the player is at turn. -->
                <Ellipse Margin="20,8,8,8" Fill="{ThemeResource accentColorNormal}" Height="20" Width="20" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Background="{ThemeResource keyboardBackground}">
                <TextBlock Margin="20,8,0,8" FontSize="24" FontFamily="Century Gothic" Foreground="{ThemeResource matchBackgroundTop}" Text="{Binding Name}" FontWeight="Bold" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="0"  Grid.Column="2" Background="{ThemeResource accentColorNormal}">
                <!-- Number of darts thrown in this leg. -->
                <TextBlock Margin="20,0,20,0" FontSize="24" FontFamily="Century Gothic" Foreground="{ThemeResource keyboardBackground}" Text="{Binding DartsThrown}" FontWeight="Bold" VerticalAlignment="Center"/>
            </Grid>
            <TextBlock x:Name="ScoreText" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Century Gothic" Foreground="{ThemeResource whiteColor}" FontSize="170" Text="{Binding Score}"/>
            <TextBlock Margin="0,0,-20,0" MaxWidth="60" Grid.Row="1" TextWrapping="WrapWholeWords" Grid.Column="2" FontWeight="SemiLight" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Century Gothic" Foreground="{ThemeResource whiteColor}" FontSize="28" Text="{Binding Throwout}"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Margin="0,0,20,6" FontSize="20" FontFamily="Century Gothic" Foreground="{ThemeResource keyboardBackground}" Text="Sets" HorizontalAlignment="Right" FontWeight="SemiLight" VerticalAlignment="Center"/>
                <Grid Background="{ThemeResource accentColorDark}">
                    <TextBlock Margin="0,12,20,12" FontSize="30" FontFamily="Century Gothic" Foreground="{ThemeResource keyboardBackground}" Text="{Binding Sets}" HorizontalAlignment="Right" FontWeight="Bold" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Margin="0,0,20,6" FontSize="20" FontFamily="Century Gothic" Foreground="{ThemeResource keyboardBackground}" Text="Legs" HorizontalAlignment="Right" FontWeight="SemiLight" VerticalAlignment="Center"/>
                <Grid Background="{ThemeResource accentColorNormal}">
                    <TextBlock Margin="0,12,20,12" FontSize="30" FontFamily="Century Gothic" Foreground="{ThemeResource keyboardBackground}" Text="{Binding Legs}" HorizontalAlignment="Right" FontWeight="Bold" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Margin="0,0,20,6" FontSize="20" FontFamily="Century Gothic" Foreground="{ThemeResource keyboardBackground}" Text="Average" HorizontalAlignment="Right" FontWeight="SemiLight" VerticalAlignment="Center"/>
                <Grid Background="{ThemeResource accentColorLight}">
                    <TextBlock Margin="0,12,20,12" FontSize="30" FontFamily="Century Gothic" Foreground="{ThemeResource keyboardBackground}" Text="{Binding Average}" HorizontalAlignment="Right" FontWeight="Bold" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
