Arras.Windows/Views/ReuseableComponents/Match/MatchStatsItem.xaml

<UserControl
    x:Class="Arras.Windows.Views.ReuseableComponents.MatchStatsItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arras.Windows.Views.ReuseableComponents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource matchBackgroundBottom}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- AVERAGES GRID -->
        <Grid Row="0" Background="{ThemeResource whiteColor}" Margin="20,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="3 darts" Margin="0,12,0,0" FontFamily="Century Gothic" HorizontalAlignment="Center"/>
                <TextBlock FontSize="40" Grid.Row="1" FontWeight="Bold" VerticalAlignment="Center" Foreground="{ThemeResource accentColorNormal}" Text="{Binding Average}" FontFamily="Century Gothic" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="first 9 d" Margin="0,12,0,0" FontFamily="Century Gothic" HorizontalAlignment="Center"/>
                <TextBlock FontSize="40" Grid.Row="1" FontWeight="Bold" VerticalAlignment="Center" Foreground="{ThemeResource accentColorNormal}" Text="{Binding AverageFirstNine}" FontFamily="Century Gothic" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="best leg" Margin="0,12,0,0" FontFamily="Century Gothic" HorizontalAlignment="Center"/>
                <TextBlock FontSize="40" Grid.Row="1" FontWeight="Bold" VerticalAlignment="Center" Foreground="{ThemeResource accentColorNormal}" Text="{Binding AverageBestLeg}" FontFamily="Century Gothic" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
        <!-- SCORES GRID -->
        <Grid Row="1" Background="{ThemeResource whiteColor}" Margin="20,12">
            <Grid Margin="0,12">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="80+" VerticalAlignment="Center" FontFamily="Century Gothic" HorizontalAlignment="Right"/>
                    <ProgressBar Background="Transparent" VerticalAlignment="Stretch" Grid.Column="1" Foreground="{ThemeResource accentColorDark}" Value="100" Margin="12,0"/>
                    <TextBlock Grid.Column="1" Margin="20,0,0,0" FontWeight="SemiBold" Foreground="{ThemeResource whiteColor}" Text="{Binding Plus80}" VerticalAlignment="Center" FontFamily="Century Gothic" HorizontalAlignment="Left"/>
                </Grid>
                <Grid Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="100+" VerticalAlignment="Center" FontFamily="Century Gothic" HorizontalAlignment="Right"/>
                    <ProgressBar Background="Transparent" VerticalAlignment="Stretch" Grid.Column="1" Foreground="{ThemeResource accentColorNormal}" Value="50" Margin="12,0"/>
                    <TextBlock Grid.Column="1" Margin="20,0,0,0" FontWeight="SemiBold" Foreground="{ThemeResource whiteColor}" Text="{Binding Plus100}" VerticalAlignment="Center" FontFamily="Century Gothic" HorizontalAlignment="Left"/>
                </Grid>
                <Grid Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="140+" VerticalAlignment="Center" FontFamily="Century Gothic" HorizontalAlignment="Right"/>
                    <ProgressBar Background="Transparent" VerticalAlignment="Stretch" Grid.Column="1" Foreground="{ThemeResource accentColorLight}" Value="40" Margin="12,0"/>
                    <TextBlock Grid.Column="1" Margin="20,0,0,0" FontWeight="SemiBold" Foreground="{ThemeResource whiteColor}" Text="{Binding Plus140}" VerticalAlignment="Center" FontFamily="Century Gothic" HorizontalAlignment="Left"/>
                </Grid>
                <Grid Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="180" VerticalAlignment="Center" FontFamily="Century Gothic" HorizontalAlignment="Right"/>
                    <ProgressBar Background="Transparent" VerticalAlignment="Stretch" Grid.Column="1" Foreground="{ThemeResource accentColorDark}" Value="10" Margin="12,0"/>
                    <TextBlock Grid.Column="1" Margin="20,0,0,0" FontWeight="SemiBold" Foreground="{ThemeResource whiteColor}" Text="{Binding OneEighties}" VerticalAlignment="Center" FontFamily="Century Gothic" HorizontalAlignment="Left"/>
                </Grid>
            </Grid>
        </Grid>
        <!-- OTHER STATS GRID-->
        <Grid Background="{ThemeResource whiteColor}" Row="2" Margin="20,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--    Best leg in darts, worst leg -->
            <TextBlock Margin="12,0" FontSize="16" Text="best leg" VerticalAlignment="Center" FontFamily="Century Gothic" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="0" Orientation="Horizontal"  Margin="12,0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="18" Foreground="{ThemeResource accentColorDark}" FontWeight="SemiBold" Text="{Binding BestLeg}" VerticalAlignment="Center" FontFamily="Century Gothic" HorizontalAlignment="Center"/>
                <TextBlock FontSize="18" Foreground="{ThemeResource accentColorDark}" FontWeight="SemiBold" Margin="8,0" Text="-" VerticalAlignment="Center" FontFamily="Century Gothic" HorizontalAlignment="Center"/>
                <TextBlock FontSize="18" Foreground="{ThemeResource accentColorDark}" FontWeight="SemiBold" Text="{Binding WorstLeg}" VerticalAlignment="Center" FontFamily="Century Gothic" HorizontalAlignment="Center"/>
            </StackPanel>
            <TextBlock Grid.Row="0" Margin="12,0" FontSize="16" Grid.Column="2" Text="worst leg" VerticalAlignment="Center" FontFamily="Century Gothic" HorizontalAlignment="Left"/>
            <!--    highest score, highest checkout -->
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="12,0" FontSize="16" Text="highest score" VerticalAlignment="Center" FontFamily="Century Gothic" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal"  Margin="12,0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="18" Foreground="{ThemeResource accentColorDark}" FontWeight="SemiBold" Text="{Binding HighestScore}" VerticalAlignment="Center" FontFamily="Century Gothic" HorizontalAlignment="Center"/>
                <TextBlock FontSize="18" Foreground="{ThemeResource accentColorDark}" FontWeight="SemiBold" Margin="8,0" Text="-" VerticalAlignment="Center" FontFamily="Century Gothic" HorizontalAlignment="Center"/>
                <TextBlock FontSize="18" Foreground="{ThemeResource accentColorDark}" FontWeight="SemiBold" Text="{Binding HighestCheckout}" VerticalAlignment="Center" FontFamily="Century Gothic" HorizontalAlignment="Center"/>
            </StackPanel>
            <TextBlock Grid.Row="1" Margin="12,0" FontSize="16" Grid.Column="2" Text="highest checkout" VerticalAlignment="Center" FontFamily="Century Gothic" HorizontalAlignment="Left"/>
            <!--    Total legs, number of breaks -->
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="12,0" FontSize="16" Text="total legs" VerticalAlignment="Center" FontFamily="Century Gothic" HorizontalAlignment="Right"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal"  Margin="12,0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="18" Foreground="{ThemeResource accentColorDark}" FontWeight="SemiBold" Text="{Binding Legs}" VerticalAlignment="Center" FontFamily="Century Gothic" HorizontalAlignment="Center"/>
                <TextBlock FontSize="18" Foreground="{ThemeResource accentColorDark}" FontWeight="SemiBold" Margin="8,0" Text="-" VerticalAlignment="Center" FontFamily="Century Gothic" HorizontalAlignment="Center"/>
                <TextBlock FontSize="18" Foreground="{ThemeResource accentColorDark}" FontWeight="SemiBold" Text="{Binding Breaks}" VerticalAlignment="Center" FontFamily="Century Gothic" HorizontalAlignment="Center"/>
            </StackPanel>
            <TextBlock Grid.Row="2" Margin="12,0" FontSize="16" Grid.Column="2" Text="breaks" VerticalAlignment="Center" FontFamily="Century Gothic" HorizontalAlignment="Left"/>

        </Grid>
    </Grid>
</UserControl>
