Arras.Windows/Views/ReuseableComponents/Match/MatchTimeline.xaml

<UserControl
    x:Class="Arras.Windows.Views.ReuseableComponents.Match.MatchTimeline"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arras.Windows.Views.ReuseableComponents.Match"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Background="{ThemeResource matchBackgroundTop}">
        <Grid Height="Auto" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" FontSize="20" Text="8 - 3" FontFamily="Century Gothic" Foreground="{ThemeResource whiteColor}" Margin="20,6" HorizontalAlignment="Right"/>
            <StackPanel Grid.Column="1">
                <Rectangle Margin="0,0,0,-1" Height="15" Width="3" Fill="{ThemeResource whiteColor}"/>
                <Ellipse StrokeThickness="3" Stroke="{ThemeResource whiteColor}" HorizontalAlignment="Center" Height="15" Width="15" Fill="Transparent"/>
                <Rectangle Margin="0,-1,0,0" Height="15" Width="3" Fill="{ThemeResource whiteColor}"/>
            </StackPanel>
            <TextBlock VerticalAlignment="Center" FontSize="20" Grid.Column="2" Text="" FontFamily="Century Gothic" Foreground="{ThemeResource whiteColor}" Margin="20,6" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Height="Auto" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" FontSize="20" Text="8 - 3" FontFamily="Century Gothic" Foreground="{ThemeResource whiteColor}" Margin="20,6" HorizontalAlignment="Right"/>
            <StackPanel Grid.Column="1">
                <Rectangle Margin="0,0,0,-1" Height="15" Width="3" Fill="{ThemeResource whiteColor}"/>
                <Ellipse StrokeThickness="3" Stroke="{ThemeResource whiteColor}" HorizontalAlignment="Center" Height="15" Width="15" Fill="Transparent"/>
                <Rectangle Margin="0,-1,0,0" Height="15" Width="3" Fill="{ThemeResource whiteColor}"/>
            </StackPanel>
            <TextBlock VerticalAlignment="Center" FontSize="20" Grid.Column="2" Text="" FontFamily="Century Gothic" Foreground="{ThemeResource whiteColor}" Margin="20,6" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Height="Auto" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" FontSize="20" Text="" FontFamily="Century Gothic" Foreground="{ThemeResource whiteColor}" Margin="20,6" HorizontalAlignment="Right"/>
            <StackPanel Grid.Column="1">
                <Rectangle Margin="0,0,0,-1" Height="15" Width="3" Fill="{ThemeResource whiteColor}"/>
                <Ellipse StrokeThickness="3" Stroke="{ThemeResource whiteColor}" HorizontalAlignment="Center" Height="15" Width="15" Fill="Transparent"/>
                <Rectangle Margin="0,-1,0,0" Height="15" Width="3" Fill="{ThemeResource whiteColor}"/>
            </StackPanel>
            <TextBlock VerticalAlignment="Center" FontSize="20" Grid.Column="2" Text="8 - 3" FontFamily="Century Gothic" Foreground="{ThemeResource whiteColor}" Margin="20,6" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Height="Auto" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" FontSize="20" Text="" FontFamily="Century Gothic" Foreground="{ThemeResource whiteColor}" Margin="20,6" HorizontalAlignment="Right"/>
            <StackPanel Grid.Column="1">
                <Rectangle Margin="0,0,0,-1" Height="15" Width="3" Fill="{ThemeResource whiteColor}"/>
                <Ellipse StrokeThickness="3" Stroke="{ThemeResource whiteColor}" HorizontalAlignment="Center" Height="15" Width="15" Fill="{ThemeResource accentColorLight}"/>
                <Rectangle Margin="0,-1,0,0" Height="15" Width="3" Fill="{ThemeResource whiteColor}"/>
            </StackPanel>
            <TextBlock VerticalAlignment="Center" FontSize="20" Grid.Column="2" FontWeight="Bold" Text="0 - 1" FontFamily="Century Gothic" Foreground="{ThemeResource accentColorLight}" Margin="20,6" HorizontalAlignment="Left"/>
        </Grid>
    </StackPanel>
</UserControl>
