Arras.Windows/Views/ReuseableComponents/Menu/MenuCard.xaml

<UserControl
    x:Class="Arras.Windows.Views.ReuseableComponents.MenuCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arras.Windows.Views.ReuseableComponents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource whiteColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{ThemeResource accentColorNormal}">
            <StackPanel VerticalAlignment="Center">
                <TextBlock FontWeight="SemiBold" FontFamily="Century Gothic" Foreground="{ThemeResource whiteColor}" FontSize="24" Margin="20,6" HorizontalAlignment="Left" Text="{x:Bind TopPrimaryText}"/>
                <TextBlock FontFamily="Century Gothic" TextWrapping="Wrap" Foreground="{ThemeResource whiteColor}" FontWeight="Light" FontSize="18" Margin="20,0" HorizontalAlignment="Left" Text="{x:Bind TopSecondaryText}"/>
            </StackPanel>
        </Grid>
        <StackPanel VerticalAlignment="Center" Grid.Row="1" Background="{ThemeResource whiteColor}">
            <TextBlock FontFamily="Century Gothic" Foreground="{ThemeResource textColor}" FontSize="18" Margin="20,6" HorizontalAlignment="Left" Text="{x:Bind BottomPrimaryText}"/>
            <TextBlock FontFamily="Century Gothic" TextWrapping="Wrap" Foreground="{ThemeResource secondaryTextColor}" FontSize="18" Margin="20,0" HorizontalAlignment="Left" Text="{x:Bind BottomSecondaryText}"/>
        </StackPanel>
    </Grid>
</UserControl>
