Arras.Windows/Views/MenuItems/HomeMenu.xaml

<Page
    x:Class="Arras.Windows.Views.MenuItems.HomeMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arras.Windows.Views.MenuItems"
    xmlns:reuse="using:Arras.Windows.Views.ReuseableComponents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource backgroundColor}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <reuse:MenuCard TopPrimaryText="Continue" 
                            TopSecondaryText="Press this card to continue your last game" 
                            Grid.Row="0"
                            Margin="20"/>
            <reuse:MenuCard TopPrimaryText="Changelog" 
                            TopSecondaryText="Improvements made since the last update"
                            BottomPrimaryText="New features (v1.0.0.1"
                            BottomSecondaryText="Bug fixes" 
                            Grid.Row="1"
                            Margin="20" />
            <reuse:MenuCard TopPrimaryText="Review" 
                            TopSecondaryText="Share your experience in the store"
                            BottomPrimaryText="Rate and review"
                            BottomSecondaryText="Let us know what you think about Arras in the Play Store"
                            Grid.Row="2"
                            Margin="20"/>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Margin="20" Background="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Background="{ThemeResource accentColorNormal}">

                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <reuse:MenuCard Grid.Column="0" Margin="20"/>
                <reuse:MenuCard Grid.Column="1" Margin="20"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
