Arras.Windows/Views/MenuItems/HomeMenu.xaml

<Page
    x:Class="Arras.Windows.Views.MenuItems.HomeMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arras.Windows.Views.MenuItems"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource backgroundColor}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="5" BorderBrush="#FFDADADA" BorderThickness="0,0,0,1.5" Margin="20" Grid.Row="0">
                <Grid  Background="White" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="{ThemeResource accentColor}">

                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Row="1" CornerRadius="5" BorderBrush="#FFDADADA" BorderThickness="0,0,0,1.5" Margin="20">
                <Grid  Background="White" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="{ThemeResource accentColor}">

                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Row="2" CornerRadius="5" BorderBrush="#FFDADADA" BorderThickness="0,0,0,1.5" Margin="20">
                <Grid  Background="White" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="{ThemeResource accentColor}">

                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="5" BorderBrush="#FFDADADA" BorderThickness="0,0,0,1.5" Margin="20" Grid.Row="0">
                <Grid  Background="White" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Background="{ThemeResource primaryColor}">

                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="5" BorderBrush="#FFDADADA" BorderThickness="0,0,0,1.5" Margin="20" Grid.Row="0">
                    <Grid  Background="White" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="{ThemeResource primaryColor}">

                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Column="1" CornerRadius="5" BorderBrush="#FFDADADA" BorderThickness="0,0,0,1.5" Margin="20" Grid.Row="0">
                    <Grid  Background="White" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="{ThemeResource primaryColor}">

                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
