Arras.Windows/Views/MenuItems/MatchMenu.xaml

<Page
    x:Class="Arras.Windows.Views.MenuItems.MatchMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arras.Windows.Views.MenuItems"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource backgroundColor}">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="20" VerticalAlignment="Top" Background="{ThemeResource whiteColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{ThemeResource accentColorNormal}">
                <TextBlock FontSize="24" Text="Players" FontFamily="Century Gothic" Foreground="{ThemeResource whiteColor}" Margin="12"/>
            </Grid>
            <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="12">
                <ListView x:Name="playersListView" SelectionMode="None" HorizontalContentAlignment="Stretch">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontFamily="Century Gothic" Grid.Column="0" FontSize="16" Text="Player" Foreground="{ThemeResource textColor}" Margin="0,12"/>
                                <TextBox Text="{Binding Name, Mode=TwoWay}" FontFamily="Century Gothic" Grid.Column="1" HorizontalAlignment="Stretch" BorderThickness="0,0,0,2" Margin="20,12"/>
                                <Button Click="DeletePlayer_Click" FontFamily="Century Gothic" Grid.Column="2" FontSize="18" Content="X" FontWeight="ExtraBlack" Foreground="{ThemeResource textColor}" Margin="0,12"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Margin="0,12" Orientation="Horizontal">
                    <Button Click="AddPlayer_Click" Background="{ThemeResource accentColorDark}">
                        <TextBlock FontFamily="Century Gothic" FontSize="16" FontWeight="ExtraBlack" Text="ADD PLAYER" Foreground="{ThemeResource whiteColor}" Margin="0,6"/>
                    </Button>
                    <Button Margin="20,0,0,0" Background="{ThemeResource accentColorLight}">
                        <TextBlock FontFamily="Century Gothic" FontSize="16" FontWeight="ExtraBlack" Text="ADD BOT" Foreground="{ThemeResource whiteColor}" Margin="0,6"/>
                    </Button>
                </StackPanel>

                <!-- TODO Add settings for the bot (PC/Yourself), level select, give user option to change name of the bot -->
            </StackPanel>
        </Grid>
        <Grid Margin="20" VerticalAlignment="Top" Background="{ThemeResource whiteColor}" Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="{ThemeResource accentColorNormal}">
                    <TextBlock FontSize="24" Text="Match" FontFamily="Century Gothic" Foreground="{ThemeResource whiteColor}" Margin="12"/>
                </Grid>
                <Grid Grid.Row="1" Background="{ThemeResource whiteColor}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontFamily="Century Gothic" Grid.Column="0" Grid.Row="0" FontSize="16" Text="Sudden death" Foreground="{ThemeResource textColor}" Margin="6"/>
                    <TextBlock FontFamily="Century Gothic" Grid.Column="0" Grid.Row="1" FontSize="16" Text="Sets" Foreground="{ThemeResource textColor}" Margin="6"/>
                    <TextBlock FontFamily="Century Gothic" Grid.Column="0" Grid.Row="2" FontSize="16" Text="Sets (First to)" Foreground="{ThemeResource textColor}" Margin="6"/>
                    <TextBlock FontFamily="Century Gothic" Grid.Column="0" Grid.Row="3" FontSize="16" Text="Legs (First to)" Foreground="{ThemeResource textColor}" Margin="6"/>
                    <TextBlock FontFamily="Century Gothic" Grid.Column="0" Grid.Row="4" FontSize="16" Text="Format" Foreground="{ThemeResource textColor}" Margin="6"/>
                    <ToggleSwitch FontFamily="Century Gothic" x:Name="SwitchSuddenDeath" Grid.Column="1" Grid.Row ="0" HorizontalAlignment="Right" BorderThickness="0,0,0,2" Margin="6,0" OffContent="" OnContent=""/>
                    <ToggleSwitch FontFamily="Century Gothic" IsOn="True" x:Name="SwitchSets" Grid.Column="1" Grid.Row ="1" HorizontalAlignment="Right" BorderThickness="0,0,0,2" Margin="6,0" OffContent="" OnContent=""/>
                    <TextBox FontFamily="Century Gothic" Text="2" x:Name="TextBoxSets" Grid.Column="1" Grid.Row ="2" HorizontalAlignment="Right" MinWidth="100" BorderThickness="0,0,0,2" Margin="20,6"/>
                    <TextBox FontFamily="Century Gothic" Text="3" x:Name="TextBoxLegs" Grid.Column="1" Grid.Row ="3" HorizontalAlignment="Right" MinWidth="100" BorderThickness="0,0,0,2" Margin="20,6"/>
                    <TextBox FontFamily="Century Gothic" Text="501" x:Name="TextBoxFormat" Grid.Column="1" Grid.Row ="4" HorizontalAlignment="Right" MinWidth="100" BorderThickness="0,0,0,2" Margin="20,6"/>
                    <!-- TODO Add option for more players -->
                </Grid>
            </Grid>
        </Grid>
        <Button Click="StartMatch_Click" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20" Background="{ThemeResource accentColorDark}">
            <TextBlock FontFamily="Century Gothic" FontSize="16" FontWeight="ExtraBlack" Text="START MATCH" Foreground="{ThemeResource whiteColor}" Margin="0,6"/>
        </Button>
    </Grid>
</Page>
