Arras.Windows/Views/MenuItems/MatchMenu.xaml

<Page
    x:Class="Arras.Windows.Views.MenuItems.MatchMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arras.Windows.Views.MenuItems"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:player="using:Arras.Common.Player"
    xmlns:utils="using:Arras.Windows.Utils"
    mc:Ignorable="d"
    Background="{ThemeResource backgroundColor}">
    <Page.Resources>
        <DataTemplate x:Key="PlayerTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock FontFamily="Century Gothic" Grid.Column="0" FontSize="16" Text="Player"
                           Foreground="{ThemeResource textColor}" Margin="0,12" />
                <TextBox Text="{Binding Name, Mode=TwoWay}" FontFamily="Century Gothic" Grid.Column="1"
                         HorizontalAlignment="Stretch" BorderThickness="0,0,0,2" Margin="20,12" />
                <Button BorderThickness="0" Background="Transparent" Click="DeletePlayer_Click"
                        FontFamily="Segoe MDL2 Assets" Grid.Column="2" FontSize="18"
                        Content="&#xE74D;" Foreground="{ThemeResource textColor}" Margin="0,12" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="BotPlayerTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock FontFamily="Century Gothic" Grid.Column="0" FontSize="16" Text="Bot"
                           Foreground="{ThemeResource textColor}" Margin="0,12" />
                <ComboBox HorizontalAlignment="Stretch" BorderThickness="0,0,0,2" Margin="20,12"
                          FontFamily="Century Gothic" Grid.Column="1" PlaceholderText="Select level"
                          SelectedIndex="{Binding Level, Mode=TwoWay}">
                    <x:String>Bot One (avg. 35-40)</x:String>
                    <x:String>Bot Two (avg. 40-45)</x:String>
                    <x:String>Bot Three (avg. 45-50)</x:String>
                    <x:String>Bot Four (avg. 50-55)</x:String>
                    <x:String>Bot Five (avg. 60-65)</x:String>
                    <x:String>Bot Six (avg. 70-75)</x:String>
                    <x:String>Bot Seven (avg. 77-85)</x:String>
                    <x:String>Bot Eight (avg. 88-95)</x:String>
                    <x:String>Bot Nine (avg. 98-105)</x:String>
                </ComboBox>
                <Button BorderThickness="0" Background="Transparent" Click="DeletePlayer_Click"
                        FontFamily="Segoe MDL2 Assets" Grid.Column="2" FontSize="18"
                        Content="&#xE74D;" Foreground="{ThemeResource textColor}" Margin="0,12" />
            </Grid>
        </DataTemplate>
        <utils:PlayersDataTemplateSelector x:Key="PlayersDataTemplateSelector"
                                           PlayerTemplate="{StaticResource PlayerTemplate}"
                                           BotPlayerTemplate="{StaticResource BotPlayerTemplate}" />
        <Style x:Key="SetsLegsRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Background" Value="{ThemeResource accentColorLight}"/>
            <Setter Property="Foreground" Value="{ThemeResource RadioButtonForeground}"/>
            <Setter Property="Padding" Value="8,6,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="FocusVisualMargin" Value="-7,-3,-7,-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                   
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource accentColorLight}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonBorderBrushPressed}"/>
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="myGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource accentColorDark}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="myGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource accentColorLight}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="myGrid" Height="40" VerticalAlignment="Top">
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" Grid.Column="1" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" TextWrapping="Wrap" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Margin="20" VerticalAlignment="Top" Background="{ThemeResource whiteColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{ThemeResource accentColorNormal}">
                <TextBlock FontSize="24" Text="Players" FontFamily="Century Gothic"
                           Foreground="{ThemeResource whiteColor}" Margin="12" />
            </Grid>
            <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="12">
                <TextBlock Visibility="Collapsed" x:Name="ErrorTextNoPlayers" FontSize="18"
                           Text="Please add at least one player to be able to start the match"
                           FontFamily="Century Gothic"
                           Foreground="Red" Margin="0,6" />
                <TextBlock Visibility="Collapsed" x:Name="ErrorTextNoLevel" FontSize="18"
                           Text="Please select a level for each bot added" FontFamily="Century Gothic"
                           Foreground="Red" Margin="0,6" />
                <TextBlock Visibility="Collapsed" x:Name="ErrorTextNoUniqueNames" FontSize="18"
                           Text="Please use unique names for each player." FontFamily="Century Gothic"
                           Foreground="Red" Margin="0,6" />
                <ListView CanReorderItems="True" AllowDrop="True" CanDrag="True" CanDragItems="True"
                          ItemTemplateSelector="{StaticResource PlayersDataTemplateSelector}" x:Name="playersListView"
                          SelectionMode="None" HorizontalContentAlignment="Stretch">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>

                </ListView>
                <StackPanel Margin="0,12" Orientation="Horizontal">
                    <Button Click="AddPlayer_Click" Background="{ThemeResource accentColorDark}">
                        <TextBlock FontFamily="Century Gothic" FontSize="16" FontWeight="ExtraBlack" Text="ADD PLAYER"
                                   Foreground="{ThemeResource whiteColor}" Margin="0,6" />
                    </Button>
                    <Button Click="AddBot_Click" Margin="20,0,0,0" Background="{ThemeResource accentColorLight}">
                        <TextBlock FontFamily="Century Gothic" FontSize="16" FontWeight="ExtraBlack" Text="ADD BOT"
                                   Foreground="{ThemeResource whiteColor}" Margin="0,6" />
                    </Button>
                </StackPanel>

                <!-- TODO Add settings for the bot (PC/Yourself), level select, give user option to change name of the bot -->
            </StackPanel>
        </Grid>
        <Grid Margin="20" VerticalAlignment="Top" Background="{ThemeResource whiteColor}" Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="{ThemeResource accentColorNormal}">
                    <TextBlock FontSize="24" Text="Match" FontFamily="Century Gothic"
                               Foreground="{ThemeResource whiteColor}" Margin="12" />
                </Grid>
                <Grid Grid.Row="1" Background="{ThemeResource whiteColor}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="12,8" x:Name="SetsSwitchGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="SetsRadioButton" Checked="SetsLegs_OnChecked" IsChecked="False" FontFamily="Century Gothic" FontWeight="Bold" Foreground="{ThemeResource whiteColor}" Content="SETS" Style="{ThemeResource SetsLegsRadioButtonStyle}" GroupName="SetsLegs" Grid.Column="0" HorizontalAlignment="Stretch"/>
                        <RadioButton  x:Name="LegsRadioButton" Checked="SetsLegs_OnChecked" IsChecked="False" FontFamily="Century Gothic" FontWeight="Bold" Foreground="{ThemeResource whiteColor}" Content="LEGS" Style="{ThemeResource SetsLegsRadioButtonStyle}" GroupName="SetsLegs" Grid.Column="1" HorizontalAlignment="Stretch"/>
                    </Grid>
                    <Grid Grid.Row="1" x:Name="SetsNumberGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontFamily="Century Gothic" Grid.Column="0" FontSize="16"
                                   Text="Sets (First to)" Foreground="{ThemeResource textColor}" Margin="12,6" />
                        <TextBox FontFamily="Century Gothic" Text="2" x:Name="TextBoxSets" Grid.Column="1"
                                 HorizontalAlignment="Right" MinWidth="100" BorderThickness="0,0,0,2" Margin="20,6" />
                    </Grid>
                    <Grid Grid.Row="2" x:Name="LegsNumberGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontFamily="Century Gothic" Grid.Column="0" FontSize="16"
                                   Text="Legs (First to)" Foreground="{ThemeResource textColor}" Margin="12,6" />
                        <TextBox FontFamily="Century Gothic" Text="3" x:Name="TextBoxLegs" Grid.Column="1"
                                 HorizontalAlignment="Right" MinWidth="100" BorderThickness="0,0,0,2" Margin="20,6" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontFamily="Century Gothic" Grid.Column="0" FontSize="16" Text="Format"
                                   Foreground="{ThemeResource textColor}" Margin="12,6" />

                        <TextBox FontFamily="Century Gothic" Text="501" x:Name="TextBoxFormat" Grid.Column="1"
                                 HorizontalAlignment="Right" MinWidth="100" BorderThickness="0,0,0,2" Margin="20,6" />
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontFamily="Century Gothic" Grid.Column="0" Grid.Row="0" FontSize="16"
                                   Text="Sudden death" Foreground="{ThemeResource textColor}" Margin="12,6" />
                        <ToggleSwitch FontFamily="Century Gothic" x:Name="SwitchSuddenDeath" Grid.Column="1"
                                      Grid.Row="0"
                                      HorizontalAlignment="Right" BorderThickness="0,0,0,2" Margin="6,0" OffContent=""
                                      OnContent="" />
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
        <Button Click="StartMatch_Click" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Margin="20" Background="{ThemeResource accentColorDark}">
            <TextBlock FontFamily="Century Gothic" FontSize="16" FontWeight="ExtraBlack" Text="START MATCH"
                       Foreground="{ThemeResource whiteColor}" Margin="0,6" />
        </Button>
    </Grid>
</Page>