Arras.Windows/Views/MainPage.xaml

<Page
    x:Class="Arras.Windows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arras.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:reuse="using:Arras.Windows.Views.ReuseableComponents"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource backgroundColor}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.7*"/>
        </Grid.ColumnDefinitions>

        <!--Menu item -->
        <Frame Name="MenuFrame" HorizontalAlignment="Stretch" RequestedTheme="Light" Grid.Column="0">
            <ScrollViewer>
                <StackPanel Margin="40,24,40,12" Grid.Row="2" Name="menu">
                    <reuse:MenuMainItem Margin="0,0,0,8" MenuText="Home"/>
                    <reuse:MenuMainItem Margin="0,0,0,8" MenuText="Match"/>
                    <reuse:MenuMainItem Margin="0,0,0,8" MenuText="Cricket"/>
                    <reuse:MenuMainItem Margin="0,0,0,8" MenuText="History"/>
                    <reuse:MenuMainItem Margin="0,0,0,8" MenuText="Profiles"/>
                    <reuse:MenuMainItem Margin="0,0,0,8" MenuText="Purchases"/>
                    <reuse:MenuMainItem Margin="0,0,0,8" MenuText="About"/>
                </StackPanel>
            </ScrollViewer>
        </Frame>

        <!-- Info item -->
        <Frame x:Name="infoItem" HorizontalAlignment="Stretch" Grid.Column="1">

        </Frame>
    </Grid>
</Page>
