Arras.Windows/Views/MainPage.xaml

<Page
    x:Class="Arras.Windows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arras.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:reuse="using:Arras.Windows.Views.ReuseableComponents"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource backgroundColor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <NavigationView x:Name="NavigationView" CompositeMode="Inherit" IsPaneOpen="True" ItemInvoked="ItemMenu_Invoked"  IsBackButtonVisible="Collapsed" IsSettingsVisible="False">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Main" />
                <NavigationViewItem Content="Home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE12A;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="History">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE12A;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Profiles">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE12A;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Training" />
                <NavigationViewItem Content="Match">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE12A;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Cricket">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE12A;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Settings" />
                <NavigationViewItem Content="Purchases">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE12A;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="About">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE12A;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
            </NavigationView.MenuItems>
        </NavigationView>
        <!--Menu item -->
        <!--<Frame Name="MenuFrame" HorizontalAlignment="Stretch" RequestedTheme="Light" Grid.Column="0">
            <ScrollViewer>
                <StackPanel Margin="40,24,40,12">
                    <reuse:MenuMainItem Tapped="MenuItem_Clicked" Margin="0,0,0,8" MenuText="Home"/>
                    <reuse:MenuMainItem Tapped="MenuItem_Clicked" Margin="0,0,0,8" MenuText="Match"/>
                    <reuse:MenuMainItem Tapped="MenuItem_Clicked" Margin="0,0,0,8" MenuText="Cricket"/>
                    <reuse:MenuMainItem Tapped="MenuItem_Clicked" Margin="0,0,0,8" MenuText="History"/>
                    <reuse:MenuMainItem Tapped="MenuItem_Clicked" Margin="0,0,0,8" MenuText="Profiles"/>
                    <reuse:MenuMainItem Tapped="MenuItem_Clicked" Margin="0,0,0,8" MenuText="Purchases"/>
                    <reuse:MenuMainItem Tapped="MenuItem_Clicked" Margin="0,0,0,8" MenuText="About"/>
                </StackPanel>
            </ScrollViewer>
        </Frame>-->

        <!-- Info item -->
        <Frame x:Name="InfoFrame" HorizontalAlignment="Stretch" Grid.Column="1">

        </Frame>
    </Grid>
</Page>
